app.layout = html.Div([
    dcc.Location(id='url', refresh=False),

    # Navbar - rendered conditionally based on authentication
    html.Div(id='navbar-container'),

    # Session state - stored in browser localStorage
    dcc.Store(id='session-state', storage_type='local', data={}),
    dcc.Store(id='store-global-dataframe', storage_type='memory', data=df_json),
    dcc.Store(id='store-global-profiles', storage_type='memory', data=profiles_dict),
    dcc.Store(id='store-initial-config', storage_type='memory', data=config_dict),

    dcc.Store(id='store-kpi-selections', storage_type='memory', data=[]),
    dcc.Store(id='store-filter-selections', storage_type='memory', data=[]),

    dcc.Store(id='store-ai-suggestions', storage_type='memory', data=None),
    dcc.Store(id='store-objective', storage_type='memory', data=''),
    dcc.Store(id='store-executive-summary', storage_type='memory', data=None),

    dcc.Store(id='store-confirmed-dtypes', storage_type='memory', data={}),

    dcc.Store(id='db-conditions-store', storage_type='memory', data=[]),

    # Page content - changes based on URL
    html.Div(id='page-content'),
], style={'fontFamily': "'Segoe UI', Arial, sans-serif", 'backgroundColor': '#F7FAFC'})

# ═══════════════════════════════════════════════════════════════
# CALLBACKS - ROUTING & AUTHENTICATION
# ═══════════════════════════════════════════════════════════════

# 🔐 SIGN IN CALLBACK - Validate against PostgreSQL database
@app.callback(
    Output('url', 'pathname', allow_duplicate=True),
    Output('auth-message-container', 'children'),
    Output('session-state', 'data', allow_duplicate=True),
    Input('auth-btn-signin', 'n_clicks'),
    State('auth-signin-username', 'value'),
    State('auth-signin-password', 'value'),
    State('session-state', 'data'),
    prevent_initial_call=True
)
def handle_signin(n_clicks, username, password, session_data):
    print(" Signin clicked", n_clicks, username)  # DEBUG

    if not n_clicks:
        raise dash.exceptions.PreventUpdate

    if not username or not password:
        return dash.no_update, dbc.Alert("Please enter username and password", color="warning"), dash.no_update

    session_data = session_data or {}

    from core.auth import register_user, authenticate_user
    result = authenticate_user(username, password)

    # print(" Auth result:", result)  # DEBUG

    if result['success']:
        result = authenticate_user(username, password)

        if result['success']:
            session_data.update({
                "is_authenticated": True,
                "username": result['user_data']['username'],
                "user_id": result['user_data']['id'],
                "email": result['user_data']['email'],
                "name": result['user_data']['name'],
                "role_id": result['user_data']['role_id']   # ✅ ADD THIS
            })

            return '/upload', dash.no_update, session_data

        # print("✅ LOGIN SUCCESS → redirecting")

        return '/upload', dash.no_update, session_data

    #  failure
    return dash.no_update, dbc.Alert(result['message'], color="danger"), dash.no_update
